* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  min-height: 100vh;
}

svg {
  width: 20px;
  fill: #6c4e31;
  cursor: pointer;
}

#header {
  display: flex;
  padding: 15px;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  background-color: #6c4e31;
  color: #ffeac5;
}

#header > div {
  border-right: 1px solid #ffeac5;
  padding: 5px 15px 10px 10px;
  display: flex;
  gap: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header > p {
  font-size: 18px;
  padding: 10px 5px 5px 0;
}

#logo {
  fill: #ffeac5;
  width: 60px;
}

#main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main > p {
  font-size: 25px;
  padding: 15px;
  color: #6c4e31;
}

#add-book {
  width: 200px;
  height: 40px;
  border-radius: 15px;
  border: 2px solid #603f26;
  background-color: #ffeac5;
  color: #603f26;
  font-size: 20px;
  cursor: pointer;
}

#add-book:hover {
  background-color: #603f26;
  color: #fff;
  transition: ease-in 0.3s;
}

#container {
  display: flex;
  gap: 10px;
  padding: 10px;
  justify-content: flex-start;
  width: 100%;
}

.card {
  width: 300px;
  height: 220px;
  border: 2px solid #6c4e31;
  background-color: #ffeac5;
  color: #603f26;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  margin: 10px;
}

.card > .top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  font-size: 18px;
}

.top-section + div {
  overflow-x: auto;
  max-height: 55px;
}

/* .top-section + div::-webkit-scrollbar {
  display: none;
} */

.top-section + div + p,
.top-section + div + p + p,
.top-section + div + p + p + div {
  padding: 5px 0;
}

.top-section + div + p + p + div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3px;
}

.book-cover {
  position: absolute;
  right: 5px;
  bottom: 5px;
  background-color: beige;
}

#dialog {
  padding: 20px;
  position: relative;
  width: 25%;
  position: fixed; /* Override default static positioning */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  border: 1px solid #6c4e31;
  background-color: #ffeac5;
  color: #603f26;
}

input[type="text"],
input[type="number"],
select {
  border: 1px solid #6c4e31;
  height: 30px;
  border-radius: 10px;
  padding: 5px;
  background-color: #fff;
}

fieldset {
  border: 1px solid #6c4e31;
  padding: 10px 5px;
  border-radius: 10px;
}

#dialog::backdrop {
  backdrop-filter: blur(1px);
}

.submit-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#submit-book-btn {
  width: 200px;
  height: 35px;
  cursor: pointer;
  border-radius: 10px;
  background-color: #603f26;
  color: #fff;
  font-size: 18px;
  padding: 5px;
}

#submit-book-btn:hover {
  background-color: #fff;
  color: #603f26;
  border: 2px solid #603f26;
  transition: ease-in 0.3s;
}

.close-dialog {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

form > div {
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 100%;
  background-color: #603f26;
  color: #ffeac5;
  font-size: 16px;
  padding: 5px;
}

footer > small > a {
  color: #ffeac5;
}
